<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Pointes Books</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Lato&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>The Pointes Books</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Welcome to The Pointes We Call Home</h2>
      <p>A dreamy children's book inspired by the charm of Grosse Pointe.</p>
    </section>
    <section class="placeholder">
      <p>Images and text coming soon.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Chloe Swanson | The Pointes Books</p>
  </footer>
</body>
</html>
