
body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  background-color: #FFF6F5;
  color: #4B3B47;
}

header {
  background-color: #A8CBB7;
  padding: 1rem;
  text-align: center;
}

header h1 {
  margin: 0;
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  color: #4B3B47;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 0.5rem;
}

nav a {
  text-decoration: none;
  color: #4B3B47;
  font-weight: bold;
}

nav a:hover {
  color: #E8A0BF;
}

.hero {
  padding: 3rem 1rem;
  text-align: center;
  background-color: #FFF0F3;
}

.hero h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

footer {
  background-color: #A8CBB7;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
